INFURA_ENDPOINT_MAINNET_HTTP=https://mainnet.infura.io/v3/65b449dc78314fe583ece8797faccc0a
INFURA_ENDPOINT_MAINNET_WS=wss://mainnet.infura.io/ws/v3/65b449dc78314fe583ece8797faccc0a

INFURA_ENDPOINT_GOERLI_HTTP=https://goerli.infura.io/v3/65b449dc78314fe583ece8797faccc0a
INFURA_ENDPOINT_GOERLI_WS=wss://goerli.infura.io/ws/v3/65b449dc78314fe583ece8797faccc0a

# 主网Uniswap合约：0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f
SWAP_CONTRACT_ADDRESS=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f